# NBA

./: NBA.sln
NBA.Data/: ApplicationDbContext.cs  NBA.Data.csproj
NBA.Data/ENUMS/: Locations.cs  Mascot.cs  Positions.cs
NBA.Data/Entities/: Game.cs  PlayersEntity.cs  StadiumEntity.cs  TeamEntity.cs
NBA.Data/Migrations/: 20220622220401_AddStadiumEntity.Designer.cs  20220622220401_AddStadiumEntity.cs  20220622232919_player_table.Designer.cs  20220622232919_player_table.cs  20220624014235_TeamTable.Designer.cs  20220624014235_TeamTable.cs  20220624195626_Teams.Designer.cs  20220624195626_Teams.cs  20220630010736_gamesTable.Designer.cs  20220630010736_gamesTable.cs  20220630012304_Stadium_model_refactor.Designer.cs  20220630012304_Stadium_model_refactor.cs  20220630231927_Mascot.Designer.cs  20220630231927_Mascot.cs  20220701005711_init.Designer.cs  20220701005711_init.cs  20220701011305_Init.Designer.cs  20220701011305_Init.cs  20220701012803_init.Designer.cs  20220701012803_init.cs  ApplicationDbContextModelSnapshot.cs
NBA.Models/: NBA.Models.csproj
NBA.Models/Game/: GameCreate.cs  GameDetail.cs
NBA.Models/Maps/: Mapper.cs
NBA.Models/PlayerModel/: PlayerCreate.cs  PlayerDetail.cs  PlayerListItem.cs  PlayerUpdate.cs
NBA.Models/StadiumModel/: StadiumCreate.cs  StadiumDetail.cs  StadiumListItem.cs  StadiumUpdate.cs
NBA.Models/TeamModel/: TeamCreate.cs  TeamDetail.cs  TeamListItem.cs  TeamUpdate.cs
NBA.Services/: NBA.Services.csproj
NBA.Services/GameService/: GameService.cs  IGameService.cs
NBA.Services/PlayerServices/: IPlayerService.cs  PlayerService.cs
NBA.Services/StadiumServices/: IStadiumService.cs  StadiumService.cs
NBA.Services/TeamServices/: ITeamService.cs  TeamService.cs
NBA.WebApi/: NBA.WebApi.csproj  Program.cs
NBA.WebApi/Controllers/: GameController.cs  PlayerController.cs  StadiumController.cs  TeamController.cs
NBA.WebApi/Properties/: launchSettings.json
